{
    "name": "Information Regarding COVID-19 Vaccine",
    "short_name": "India's COVID-19 Vaccine Guidelines and FAQs",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#0f70ce",
    "description": "",
    "icons": [
        {
            "src": "dist/images/app-icons/app-icon-48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "dist/images/app-icons/app-icon-72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "dist/images/app-icons/app-icon-96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "dist/images/app-icons/app-icon-144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "dist/images/app-icons/app-icon-168.png",
            "sizes": "168x168",
            "type": "image/png"
        },
        {
            "src": "dist/images/app-icons/app-icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}
