<!DOCTYPE html>
<!-- saved from url=(0052)/# -->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>COVID-19 updates and latest information</title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="./moh-mailer_files/css2" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-45 {
        width: 45% !important;
        max-width: 45%;
      }

      .mj-column-per-33 {
        width: 33% !important;
        max-width: 33%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-45 {
      width: 45% !important;
      max-width: 45%;
    }

    .moz-text-html .mj-column-per-33 {
      width: 33% !important;
      max-width: 33%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    body {
      background: #efefef;
    }

    .web-version a {
      font-family: 'Montserrat', sans-serif;
      text-decoration: none !important;
      font-weight: 400 !important;
      color: #333333 !important;
    }

    .unsubscribe a {
      font-family: 'Montserrat', sans-serif;
      font-size: 12px;
      font-weight: 400 !important;
      color: #333333 !important;
    }
  </style>
  <script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script>
</head>

<body style="word-spacing:normal;" data-new-gr-c-s-check-loaded="14.1015.0" data-gr-ext-installed="">
  <div
    style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    COVID-19 updates and latest information</div>
  <div>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#efefef" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#efefef;background-color:#efefef;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#efefef;background-color:#efefef;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:25px 15px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="right" class="web-version"
                        style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Calibri, Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:1.4;text-align:right;color:#000000;">
                          <a href="/#"
                            style="text-decoration: none; color: #000000; font-size: 14px; font-family: &#39;Montserrat&#39;, sans-serif; font-weight: 500;">
                            <webversion>View in browser</webversion>
                          </a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;">
                      <map name="image-map">
    <area target="_blank" alt="" title="" href="https://youtu.be/Ar9Npx7-NI8" coords="141,372,239,394" shape="rect">
    <area target="_blank" alt="" title="" href="https://www.youtube.com/watch?v=M1ehA0KJ4b4&amp;list=PL1a9DHjZmejE-RjP37IuMle_iDviCulMy" coords="410,283,532,314" shape="rect">
    <area target="_blank" alt="" title="" href="https://www.mohfw.gov.in/" coords="169,53,7,7" shape="rect">
</map>                                <img
                                  alt="COVID-19 updates and latest information. A complete guide to the latest and verified COVID-19 resources"
                                  height="auto" src="./moh-mailer_files/banner.png" usemap="#image-map"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                  width="600" >
                                  </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:25px 15px;text-align:center;">
              <!--[if mso | IE]></td><td class="margin-outlook width-auto-outlook" style="vertical-align:top;width:256.5px;" ><![endif]-->
              <div class="mj-column-per-45 mj-outlook-group-fix margin width-auto"
                style="margin: 10px; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: auto;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background-color:#ededee;border-radius:20px;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center"
                        style="font-size:0px;padding:10px 15px;padding-top:20px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Calibri, Helvetica, Arial, sans-serif;font-size:18px;font-style:normal;font-weight:700;line-height:1.4;text-align:center;color:#000000;">
                          COVID<br>GuruKool</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:90px;"><img alt="Divider" height="auto"
                                  src="./moh-mailer_files/divider-yellow.png"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                  width="90"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Calibri, Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:1.4;text-align:center;color:#000000;">
                          Leading public health experts, policymakers and scientists participate in a video series to bust the myths around the COVID-19 vaccines. <br></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                          <tbody>
                            <tr>
                              <td style="width:226px;" class="mj-full-width-mobile"><img alt="COVID-19 Vaccination"
                                  height="auto" src="./moh-mailer_files/Covid Gurukool.png"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                  width="226"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" vertical-align="middle"
                        style="font-size:0px;padding:10px 20px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:separate;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#f9b300" role="presentation"
                                style="border:none;border-radius:4px;cursor:auto;font-style:normal;mso-padding-alt:8px 50px;background:#f9b300;"
                                valign="middle"><a
                                  href="https://youtube.com/playlist?list=PL1a9DHjZmejHA5AQ75G4DKM6xqYBQ0vWn"
                                  style="display: inline-block; background: #f9b300; color: #000000; font-family: Montserrat, Calibri, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: 600; line-height: 1.4; margin: 0; text-decoration: none; text-transform: none; padding: 8px 40px; mso-padding-alt: 0px; border-radius: 4px;"
                                  target="_blank">Explore Now</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="margin-outlook width-auto-outlook" style="vertical-align:top;width:256.5px;" ><![endif]-->
              <div class="mj-column-per-45 mj-outlook-group-fix margin width-auto"
                style="margin: 10px; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: auto;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background-color:#ededee;border-radius:20px;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center"
                        style="font-size:0px;padding:10px 15px;padding-top:20px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Calibri, Helvetica, Arial, sans-serif;font-size:18px;font-style:normal;font-weight:700;line-height:1.4;text-align:center;color:#000000;">
                          Positive Stories<br> from the field</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:90px;"><img alt="Divider" height="auto"
                                  src="./moh-mailer_files/divider-yellow.png"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                  width="90"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Calibri, Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:1.95;text-align:center;color:#000000;">
                        Inspiring COVID-19<br>vaccination stories from across the country.<br><br></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                          <tbody>
                            <tr>
                              <td style="width:220px;" class="mj-full-width-mobile"><img
                                  alt="Positive Stories" height="auto" src="./moh-mailer_files/Positive stories.png"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                  width="220"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" vertical-align="middle"
                        style="font-size:0px;padding:10px 20px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:separate;line-height:100%;">
                          <tbody>
                            <tr>
                                  <td align="center" bgcolor="#f9b300" role="presentation"
                                style="border:none;border-radius:4px;cursor:auto;font-style:normal;mso-padding-alt:8px 50px;background:#f9b300;"
                                valign="middle"><a
                                  href="https://drive.google.com/drive/u/1/folders/1MStTti1n_anZ1RA2eRR2AppwxiL7R8ZM"
                                  style="display: inline-block; background: #f9b300; color: #000000; font-family: Montserrat, Calibri, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: 600; line-height: 1.4; margin: 0; text-decoration: none; text-transform: none; padding: 8px 40px; mso-padding-alt: 0px; border-radius: 4px;"
                                  target="_blank">Explore Now</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                              </tbody>
                        </table>
                      </td>
                    </tr>
                   
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:25px 15px;padding-bottom:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:285px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:255px;"><img alt="Prioritizing Psycho-Social Health during the Pandemic"
                                  height="auto" src="./moh-mailer_files/psychosocial-health-assets.png"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                  width="255"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:285px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Calibri, Helvetica, Arial, sans-serif;font-size:18px;font-style:normal;font-weight:700;line-height:1.4;text-align:left;color:#000000;">
                          Prioritizing Psychosocial Health during the Pandemic</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:90px;"><img alt="Divider" height="auto"
                                  src="./moh-mailer_files/divider-blue.png"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                  width="90"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Calibri, Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:1.4;text-align:left;color:#000000;">
                          Content addressing psychosocial issues during the Pandemic</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" vertical-align="middle"
                        style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:separate;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#f9b300" role="presentation"
                                style="border:none;border-radius:4px;cursor:auto;font-style:normal;mso-padding-alt:8px 32px;background:#f9b300;"
                                valign="middle"><a
                                  href="https://drive.google.com/drive/folders/1hSt9_Dx9ibDFDLJ4oE53btXZVBn3aET9?usp=sharing"
                                  style="display: inline-block; background: #f9b300; color: #000000; font-family: Montserrat, Calibri, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: 600; line-height: 1.4; margin: 0; text-decoration: none; text-transform: none; padding: 8px 32px; mso-padding-alt: 0px; border-radius: 4px;"
                                  target="_blank">Social Packs</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:25px 15px;padding-top:10px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Calibri, Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:500;line-height:1.4;text-align:center;color:#c42f2f;">
                          National psychosocial toll-free helpline: <span style="font-weight:700;">08046110007</span>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#6156A5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#6156A5;background-color:#6156A5;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#6156A5;background-color:#6156A5;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:25px 15px;padding-bottom:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Calibri, Helvetica, Arial, sans-serif;font-size:18px;font-style:normal;font-weight:700;line-height:1.4;text-align:center;color:#ffffff;">
                          Latest Information</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:90px;"><img alt="Divider" height="auto"
                                  src="./moh-mailer_files/divider-yellow.png"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                  width="90"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                    
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#6156A5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#6156A5;background-color:#6156A5;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#6156A5;background-color:#6156A5;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:25px 15px;padding-top:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:188.1px;" ><![endif]-->
              <div class="mj-column-per-33 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                          <tbody>
                            <tr>
                              <td style="width:158px;" class="mj-full-width-mobile"><img
                                  alt="Operational Guideline" height="auto"
                                  src="./moh-mailer_files/Pragnent women.png"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                  width="158"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Calibri, Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:500;line-height:1.4;text-align:center;color:#ffffff;">
                          Pregnant Women<br>& COVID-19<br><br><br></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" vertical-align="middle"
                        style="font-size:0px;padding:10px 20px;padding-bottom:20px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:separate;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#f9b300" role="presentation"
                                style="border:none;border-radius:4px;cursor:auto;font-style:normal;mso-padding-alt:8px 32px;background:#f9b300;"
                                valign="middle"><a
                                  href="https://www.mohfw.gov.in/pdf/OperationalGuidanceforCOVID19vaccinationofPregnantWoman.pdf"
                                  style="display: inline-block; background: #f9b300; color: #000000; font-family: Montserrat, Calibri, Helvetica, Arial, sans-serif; font-size: 9px; font-style: normal; font-weight: 600; line-height: 1.4; margin: 0; text-decoration: none; text-transform: none; padding: 8px 20px; mso-padding-alt: 0px; border-radius: 4px;"
                                  target="_blank">Operational Guideline</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                     <tr>
                      <td align="center" vertical-align="middle"
                        style="font-size:0px;padding:10px 20px;padding-bottom:20px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:separate;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#f9b300" role="presentation"
                                style="border:none;border-radius:4px;cursor:auto;font-style:normal;mso-padding-alt:8px 32px;background:#f9b300;"
                                valign="middle"><a
                                  href="https://drive.google.com/drive/folders/1vkBWYdv7cALyWcnm_EzvX0ZcSi7bmB1x?usp=sharing"
                                  style="display: inline-block; background: #f9b300; color: #000000; font-family: Montserrat, Calibri, Helvetica, Arial, sans-serif; font-size: 9px; font-style: normal; font-weight: 600; line-height: 1.4; margin: 0; text-decoration: none; text-transform: none; padding: 8px 32px; mso-padding-alt: 0px; border-radius: 4px;"
                                  target="_blank">Other Resources</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:188.1px;" ><![endif]-->
              <div class="mj-column-per-33 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                          <tbody>
                            <tr>
                              <td style="width:158px;" class="mj-full-width-mobile"><img alt="Community Engagement"
                                  height="auto" src="./moh-mailer_files/Community engagement.png"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                  width="158"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Calibri, Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:500;line-height:1.4;text-align:center;color:#ffffff;">
                          Leveraging Community Engagement<br><br></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" vertical-align="middle"
                        style="font-size:0px;padding:10px 20px;padding-bottom:20px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:separate;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#f9b300" role="presentation"
                                style="border:none;border-radius:4px;cursor:auto;font-style:normal;mso-padding-alt:8px 32px;background:#f9b300;"
                                valign="middle"><a href="https://drive.google.com/drive/folders/13tOJpy-b18K5-xVyCnLnbA1bzi2WtAHz?usp=sharing"
                                  style="display: inline-block; background: #f9b300; color: #000000; font-family: Montserrat, Calibri, Helvetica, Arial, sans-serif; font-size: 9px; font-style: normal; font-weight: 600; line-height: 1.4; margin: 0; text-decoration: none; text-transform: none; padding: 8px 32px; mso-padding-alt: 0px; border-radius: 4px;"
                                  target="_blank">Explore More</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:188.1px;" ><![endif]-->
              <div class="mj-column-per-33 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                          <tbody>
                            <tr>
                              <td style="width:158px;" class="mj-full-width-mobile"><img
                                  alt="Managing COVID-19 in Peri-urban, Rural & Tribal areas" height="auto" src="./moh-mailer_files/SOPs Rural.png"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;"
                                  width="120"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                         <div
                            style="font-family:Montserrat, Calibri, Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:500;line-height:1.4;text-align:center;color:#ffffff;">Managing COVID-19 in Peri-urban, Rural & Tribal areas<br><br></div>
                      </td>
                    </tr>
                                    <tr>
                      <td align="center" vertical-align="middle"
                        style="font-size:0px;padding:10px 20px;padding-bottom:20px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:separate;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#f9b300" role="presentation"
                                style="border:none;border-radius:4px;cursor:auto;font-style:normal;mso-padding-alt:8px 32px;background:#f9b300;"
                                valign="middle"><a
                                  href="https://www.mohfw.gov.in/pdf/SOPonCOVID19Containment&ManagementinPeriurbanRural&tribalareas.pdf"
                                  style="display: inline-block; background: #f9b300; color: #000000; font-family: Montserrat, Calibri, Helvetica, Arial, sans-serif; font-size: 9px; font-style: normal; font-weight: 600; line-height: 1.4; margin: 0; text-decoration: none; text-transform: none; padding: 8px 37px; mso-padding-alt: 0px; border-radius: 4px;"
                                  target="_blank">See SOPs here</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" vertical-align="middle"
                        style="font-size:0px;padding:10px 20px;padding-bottom:20px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:separate;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#f9b300" role="presentation"
                                style="border:none;border-radius:4px;cursor:auto;font-style:normal;mso-padding-alt:8px 32px;background:#f9b300;"
                                valign="middle"><a
                                  href="https://drive.google.com/drive/folders/1W-HBHWgJ1x0zfB_ZWdSs4pR6l4Laozkr"
                                  style="display: inline-block; background: #f9b300; color: #000000; font-family: Montserrat, Calibri, Helvetica, Arial, sans-serif; font-size: 9px; font-style: normal; font-weight: 600; line-height: 1.4; margin: 0; text-decoration: none; text-transform: none; padding: 8px 32px; mso-padding-alt: 0px; border-radius: 4px;"
                                  target="_blank">Other Resources</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:25px 15px;padding-bottom:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Calibri, Helvetica, Arial, sans-serif;font-size:18px;font-style:normal;font-weight:700;line-height:1.4;text-align:center;color:#000000;">
                          Other Relevant Resources</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:90px;"><img alt="Divider" height="auto"
                                  src="./moh-mailer_files/divider-blue.png"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                  width="90"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 15px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:188.1px;" ><![endif]-->
              <div class="mj-column-per-33 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:158px;"><a
                                  href="https://www.mohfw.gov.in/covid_vaccination/vaccination/questions-and-answers.html"
                                  target="_blank"
                                  style="text-decoration: none; color: #000000; font-size: 14px; font-family: &#39;Montserrat&#39;, sans-serif; font-weight: 500;"><img
                                    alt="Vaccine QnA" height="auto" src="./moh-mailer_files/vaccination.png"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                    width="158"></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Calibri, Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:1.4;text-align:center;color:#000000;">
                          <a href="https://www.mohfw.gov.in/covid_vaccination/vaccination/questions-and-answers.html"
                            target="_blank"
                            style="text-decoration: none; color: #000000; font-size: 14px; font-family: &#39;Montserrat&#39;, sans-serif; font-weight: 500;">Vaccine Q&A</a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:188.1px;" ><![endif]-->
              <div class="mj-column-per-33 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:158px;"><a
                                  href="https://drive.google.com/drive/folders/1rN7XmgfNTrWjYeaEg60HFcD1_z4l85-X"
                                  target="_blank"
                                  style="text-decoration: none; color: #000000; font-size: 14px; font-family: &#39;Montserrat&#39;, sans-serif; font-weight: 500;"><img
                                    alt="Vaccine Hesitancy" height="auto" src="./moh-mailer_files/vaccine-hesitancy.png"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                    width="158"></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Calibri, Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:1.4;text-align:center;color:#000000;">
                          <a href="https://drive.google.com/drive/folders/1rN7XmgfNTrWjYeaEg60HFcD1_z4l85-X"
                            target="_blank"
                            style="text-decoration: none; color: #000000; font-size: 14px; font-family: &#39;Montserrat&#39;, sans-serif; font-weight: 500;">Vaccine
                            Hesitancy</a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:188.1px;" ><![endif]-->
              <div class="mj-column-per-33 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 9px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:120;"><a
                                  href="https://drive.google.com/drive/folders/1iEdFD2NgxKa9P3g03h2oT10ZprR-Ovbf?usp=sharing"
                                  target="_blank"
                                  style="text-decoration: none; color: #000000; font-size: 14px; font-family: &#39;Montserrat&#39;, sans-serif; font-weight: 500;"><img
                                    alt="Covid Gurukool" height="auto" src="./moh-mailer_files/COVID-19 in children.png"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                    width="120"></a><br></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Calibri, Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:1.4;text-align:center;color:#000000;">
                          <a href="https://drive.google.com/drive/folders/1iEdFD2NgxKa9P3g03h2oT10ZprR-Ovbf?usp=sharing"
                            target="_blank"
                            style="text-decoration: none; color: #000000; font-size: 14px; font-family: &#39;Montserrat&#39;, sans-serif; font-weight: 500;">COVID-19 in Children</a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:25px 15px;padding-top:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:188.1px;" ><![endif]-->
              <div class="mj-column-per-33 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:158px;"><a
                                  href="https://drive.google.com/drive/folders/1G37bUNwOCoUKwymg_yWLNksC46vJVCcM?usp=sharing"
                                  target="_blank"
                                  style="text-decoration: none; color: #000000; font-size: 14px; font-family: &#39;Montserrat&#39;, sans-serif; font-weight: 500;"><img
                                    alt="COVID Appropriate Behaviour (CAB)" height="auto" src="./moh-mailer_files/cab.png"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                    width="158"></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Calibri, Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:1.4;text-align:center;color:#000000;">
                          <a href="https://drive.google.com/drive/folders/1G37bUNwOCoUKwymg_yWLNksC46vJVCcM?usp=sharing"
                            target="_blank"
                            style="text-decoration: none; color: #000000; font-size: 14px; font-family: &#39;Montserrat&#39;, sans-serif; font-weight: 500;">COVID Appropriate Behaviour (CAB)</a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:188.1px;" ><![endif]-->
              <div class="mj-column-per-33 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:158px;"><a
                                  href="https://www.mohfw.gov.in/covid_vaccination/vaccination/common-side-effects-aefi.html"
                                  target="_blank"
                                  style="text-decoration: none; color: #000000; font-size: 14px; font-family: &#39;Montserrat&#39;, sans-serif; font-weight: 500;"><img
                                    alt="Side-Effects" height="auto" src="./moh-mailer_files/side-effects.png"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                    width="158"></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Calibri, Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:1.4;text-align:center;color:#000000;">
                          <a href="https://www.mohfw.gov.in/covid_vaccination/vaccination/common-side-effects-aefi.html"
                            target="_blank"
                            style="text-decoration: none; color: #000000; font-size: 15px; font-family: &#39;Montserrat&#39;, sans-serif; font-weight: 500;">Side-Effects</a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:188.1px;" ><![endif]-->
              <div class="mj-column-per-33 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:158px;"><a
                                  href="https://www.youtube.com/watch?v=7nr2FLG_TDw&list=PL1a9DHjZmejH1yKOFdntjo7vmsGLV2gvE"
                                  target="_blank"
                                  style="text-decoration: none; color: #000000; font-size: 14px; font-family: &#39;Montserrat&#39;, sans-serif; font-weight: 500;"><img
                                    alt="Vaccine Varta" height="auto" src="./moh-mailer_files/Vaccine Varta.png"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                    width="158"></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Calibri, Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:1.4;text-align:center;color:#000000;">
                          <a href="https://www.youtube.com/watch?v=7nr2FLG_TDw&list=PL1a9DHjZmejH1yKOFdntjo7vmsGLV2gvE"
                            target="_blank"
                            style="text-decoration: none; color: #000000; font-size: 14px; font-family: &#39;Montserrat&#39;, sans-serif; font-weight: 500;"><br>Vaccine Varta</a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#6156A5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#6156A5;background-color:#6156A5;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#6156A5;background-color:#6156A5;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 15px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="margin-outlook width-auto-outlook" style="vertical-align:top;width:256.5px;" ><![endif]-->
              <div class="mj-column-per-45 mj-outlook-group-fix margin width-auto"
                style="margin: 10px; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: auto;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background-color:#ffffff;border-radius:20px;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center"
                        style="font-size:0px;padding:10px 15px;padding-top:15px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Calibri, Helvetica, Arial, sans-serif;font-size:18px;font-style:normal;font-weight:700;line-height:1.4;text-align:center;color:#000000;">
                          Best Practices for Home Isolation</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:90px;"><img alt="Divider" height="auto"
                                  src="./moh-mailer_files/divider-yellow.png"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                  width="90"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Calibri, Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:1.4;text-align:center;color:#000000;">
                          Guidelines for Home Isolation - Mild/Asymptomatic COVID-19 cases<br><br></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                          <tbody>
                            <tr>
                              <td style="width:226px;" class="mj-full-width-mobile"><img alt="Home Isolation Practices"
                                  height="auto" src="./moh-mailer_files/home-isolation.png"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                  width="226"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" vertical-align="middle"
                        style="font-size:0px;padding:10px 20px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:separate;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#f9b300" role="presentation"
                                style="border:none;border-radius:4px;cursor:auto;font-style:normal;mso-padding-alt:8px 32px;background:#f9b300;"
                                valign="middle"><a
                                  href="https://www.mohfw.gov.in/pdf/RevisedGuidelineshomeisolationHindiV3.pdf"
                                  style="display: inline-block; background: #f9b300; color: #000000; font-family: Montserrat, Calibri, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: 600; line-height: 1.4; margin: 0; text-decoration: none; text-transform: none; padding: 8px 32px; mso-padding-alt: 0px; border-radius: 4px;"
                                  target="_blank">Read Guidelines in Hindi</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" vertical-align="middle"
                        style="font-size:0px;padding:10px 20px;padding-bottom:20px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:separate;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#f9b300" role="presentation"
                                style="border:none;border-radius:4px;cursor:auto;font-style:normal;mso-padding-alt:8px 32px;background:#f9b300;"
                                valign="middle"><a
                                  href="https://www.mohfw.gov.in/pdf/RevisedGuidelineshomeisolation4.pdf"
                                  style="display: inline-block; background: #f9b300; color: #000000; font-family: Montserrat, Calibri, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: 600; line-height: 1.4; margin: 0; text-decoration: none; text-transform: none; padding: 8px 32px; mso-padding-alt: 0px; border-radius: 4px;"
                                  target="_blank">Read Guidelines in English</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="margin-outlook width-auto-outlook" style="vertical-align:top;width:256.5px;" ><![endif]-->
              <div class="mj-column-per-45 mj-outlook-group-fix margin width-auto"
                style="margin: 10px; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: auto;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background-color:#ffffff;border-radius:20px;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center"
                        style="font-size:0px;padding:10px 15px;padding-top:15px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Calibri, Helvetica, Arial, sans-serif;font-size:18px;font-style:normal;font-weight:700;line-height:1.4;text-align:center;color:#000000;">
                          Proning Technique to help COVID-19 Patients</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:90px;"><img alt="Divider" height="auto"
                                  src="./moh-mailer_files/divider-yellow.png"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                  width="90"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Calibri, Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:1.4;text-align:center;color:#000000;">
                          Recommended Proning technique to help COVID-19 patients improve breathing at home</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                          <tbody>
                            <tr>
                              <td style="width:226px;" class="mj-full-width-mobile"><img alt="Proning Technique"
                                  height="auto" src="./moh-mailer_files/proning-technique.png"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                  width="226"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" vertical-align="middle"
                        style="font-size:0px;padding:10px 20px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:separate;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#f9b300" role="presentation"
                                style="border:none;border-radius:4px;cursor:auto;font-style:normal;mso-padding-alt:8px 32px;background:#f9b300;"
                                valign="middle"><a
                                  href="https://drive.google.com/file/d/1r5wqkp_HUVUVA6xgd7v4uxNsi9WzTrtX/view?usp=sharing"
                                  style="display: inline-block; background: #f9b300; color: #000000; font-family: Montserrat, Calibri, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: 600; line-height: 1.4; margin: 0; text-decoration: none; text-transform: none; padding: 8px 32px; mso-padding-alt: 0px; border-radius: 4px;"
                                  target="_blank">Read Guidelines in Hindi</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" vertical-align="middle"
                        style="font-size:0px;padding:10px 20px;padding-bottom:20px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:separate;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#f9b300" role="presentation"
                                style="border:none;border-radius:4px;cursor:auto;font-style:normal;mso-padding-alt:8px 32px;background:#f9b300;"
                                valign="middle"><a
                                  href="https://drive.google.com/file/d/1s9ZCjpGtuzmNMICzkW0x1shNXtegRZxE/view?usp=sharing"
                                  style="display: inline-block; background: #f9b300; color: #000000; font-family: Montserrat, Calibri, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: 600; line-height: 1.4; margin: 0; text-decoration: none; text-transform: none; padding: 8px 32px; mso-padding-alt: 0px; border-radius: 4px;"
                                  target="_blank">Read Guidelines in English</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!--[if mso | IE]></td></tr></table><table align="center" bordbeaer="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#6156A5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#6156A5;background-color:#6156A5;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#6156A5;background-color:#6156A5;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:25px 15px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 10%;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Calibri, Helvetica, Arial, sans-serif;font-size:15px;font-style:normal;font-weight:500;line-height:1.4;text-align:center;color:#ffffff;">
                          Register to get vaccinated on:<br><a href="https://www.cowin.gov.in/home" target="_blank"
                            style="font-family: &#39;Montserrat&#39;, sans-serif; color: #ffffff; font-size: 15px; font-weight: 500; text-decoration: underline;">www.cowin.gov.in</a>
                          or via Aarogya Setu app</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#0a304a" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#0a304a;background-color:#0a304a;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#0a304a;background-color:#0a304a;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:25px 15px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Calibri, Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:500;line-height:1.4;text-align:center;color:#ffffff;">
                          National toll-free COVID-19 helpline: <span style="font-weight:700;">1075</span><br>National
                          toll-free child helpline: <span style="font-weight:700;">1098</span></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#0c466d" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#0c466d;background-color:#0c466d;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#0c466d;background-color:#0c466d;width:100%;">
        <tbody>
                            <!-- Image Map Generated by http://www.image-map.net/ -->
<img src="moh-mailer_files/Social Banner.jpg" usemap="#image-map2">

<map name="image-map2">
    <area target="" alt="" title="" href="https://www.mohfw.gov.in/" coords="78,339,172,356" shape="rect">
    <area target="" alt="" title="" href="https://twitter.com/MoHFW_INDIA" coords="218,341,340,360" shape="rect">
    <area target="" alt="" title="" href="https://www.facebook.com/MoHFWIndia/" coords="17,373,124,389" shape="rect">
    <area target="" alt="" title="" href="https://www.instagram.com/mohfwindia/" coords="165,371,273,392" shape="rect">
    <area target="" alt="" title="" href="https://www.youtube.com/user/mohfwindia" coords="374,338,483,359" shape="rect">
    <area target="" alt="" title="" href="https://www.kooapp.com/profile/mohfw_india" coords="473,367,585,391" shape="rect">
    <area target="" alt="" title="" href="https://sharechat.com/profile/mohfw_india" coords="317,371,437,392" shape="rect">
</map>
          </tbody>
          </table>
          </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#efefef" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#efefef;background-color:#efefef;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#efefef;background-color:#efefef;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:25px 15px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="unsubscribe"
                        style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Calibri, Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:1.4;text-align:center;color:#000000;">
                          <a href="/#"
                            style="text-decoration: none; color: #000000; font-size: 14px; font-family: &#39;Montserrat&#39;, sans-serif; font-weight: 500;"><small>You're receiving this email because you've subscribed to updates from us. To unsubscribe
                              click&nbsp;<unsubscribe>here</unsubscribe>.</small></a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>